<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18ab02a2a6844bea8872a07ae6ebd84" Name="Diagram1">
        <EntityTypeShape EntityType="QLCPModel.Ban" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.CTHDGiaoHang" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.CTHDTaiQuan" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.DanhMucSanPham" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.HDGiaoHang" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.HDTaiQuan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.KhachHang" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.NhanVien" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.Quyen" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.SanPham" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.TaiKhoan" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.VW_DoanhThu" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCPModel.VW_SoLuongSP" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLCPModel.FK__HDTaiQuan__MaBan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDGiaoHa__MaHD__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDGiaoHa__MaSP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDTaiQua__MaHD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__CTHDTaiQua__MaSP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__SanPham__MaDM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__HDGiaoHang__MaKH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__HDTaiQuan__MaKH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__HDTaiQuan__MaNV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__NhanVien__MaQuye__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLCPModel.FK__TaiKhoan__MaQuye__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>