C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\GUI.exe.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\GUI.exe
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\GUI.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\BUS.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\DAL.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\EntityFramework.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\Guna.UI2.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\BUS.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\BUS.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\DAL.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\DAL.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\EntityFramework.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Account.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_BillAtShop.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_BillDelivery.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_CategoryProduct.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Customer.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Info.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Login.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Main.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_PayBillAtShop.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Product.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Register.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_SelectCustomer.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Staff.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_Table.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.Table.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.exe
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_PayBillDelivery.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_BillTakeAway.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\GUI\obj\Debug\GUI.GUI_PayBillTakeAway.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Account.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_BillAtShop.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_BillDelivery.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_BillTakeAway.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_CategoryProduct.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Customer.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Info.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Login.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Main.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_PayBillAtShop.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_PayBillDelivery.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_PayBillTakeAway.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Product.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Staff.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Table.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.Table.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.exe
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.pdb
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\GUI.exe.config
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\GUI.exe
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\GUI.pdb
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\BUS.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\DAL.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\EntityFramework.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\Guna.UI2.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\BUS.pdb
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\BUS.dll.config
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\DAL.pdb
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\DAL.dll.config
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\EntityFramework.xml
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportSource.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.Shared.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\Utility.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\stdole.dll
D:\DATA\HOCTAP\CFMGProject1\GUI\bin\Debug\Utility.pdb
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.csproj.ResolveComReference.cache
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Bills.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Report.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Statistic.resources
D:\DATA\HOCTAP\CFMGProject1\GUI\obj\Debug\GUI.GUI_Statistic2.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Quản lý bán hàng A-coffee.exe.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Quản lý bán hàng A-coffee.exe.manifest
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Quản lý bán hàng A-coffee.application
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Quản lý bán hàng A-coffee.exe
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Quản lý bán hàng A-coffee.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\BUS.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\DAL.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EntityFramework.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Guna.UI2.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Utility.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\DocXCore.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EPPlus.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EPPlus.Interfaces.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\BUS.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\BUS.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\DAL.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\DAL.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Utility.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EntityFramework.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EPPlus.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.csproj.ResolveComReference.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Account.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_BillAtShop.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_BillDelivery.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_BillTakeAway.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_CategoryProduct.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Customer.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Info.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Login.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Main.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_PayBillAtShop.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_PayBillDelivery.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_PayBillTakeAway.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Product.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Staff.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Statistic.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.GUI_Table.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.Table.resources
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\Quản lý bán hàng A-coffee.exe.manifest
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\Quản lý bán hàng A-coffee.application
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\Quản lý bán hàng A-coffee.exe
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\GUI\obj\Debug\Quản lý bán hàng A-coffee.pdb
