C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\BUS.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\BUS.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\BUS.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\DAL.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\EntityFramework.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\DAL.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\DAL.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\EntityFramework.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\obj\Debug\BUS.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\obj\Debug\BUS.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\Anh21 Coffee\BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\BUS.dll.config
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\BUS.dll
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\BUS.pdb
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\DAL.dll
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\EntityFramework.dll
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\DAL.pdb
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\DAL.dll.config
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\EntityFramework.xml
D:\DATA\HOCTAP\CFMGProject1\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\DATA\HOCTAP\CFMGProject1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\DATA\HOCTAP\CFMGProject1\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\DATA\HOCTAP\CFMGProject1\BUS\obj\Debug\BUS.dll
D:\DATA\HOCTAP\CFMGProject1\BUS\obj\Debug\BUS.pdb
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\DATA\HOCTAP\CFMGProject1\BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\BUS.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\BUS.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\BUS.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\DAL.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\EntityFramework.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\DAL.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\DAL.dll.config
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\EntityFramework.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\obj\Debug\BUS.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\obj\Debug\BUS.pdb
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\DocXCore.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Buffers.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Drawing.Common.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.IO.Packaging.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Memory.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Reflection.TypeExtensions.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Text.Json.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.ValueTuple.dll
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\Microsoft.Extensions.DependencyModel.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Buffers.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Drawing.Common.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.IO.Packaging.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Memory.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Reflection.TypeExtensions.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Text.Json.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\admin\OneDrive\Documents\12521097_Nguyễn Việt Anh_125211_project1\CFMGProject1\BUS\bin\Debug\System.ValueTuple.xml
